---
ID: "c34c09bc-ab2b-4dc3-979a-6ae2104f1cad"
Parent: "c0a8196d-6c02-46a8-95d2-cae7f799d3db"
Template: "c0a8196d-6c02-46a8-95d2-cae7f799d3db"
Path: /sitecore/templates/Project/Klean/Page Templates/Books Landing Page/__Standard Values
DB: master
SharedFields:
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{F32B7186-7814-495E-A706-03B287FF68EF}">
        <r
          id="{D20D11DD-ABB4-4A4E-BCA7-8DE06115DBC7}"
          ph="main"
          uid="{C82FC9FF-D9DA-4CFF-866E-B7B1468C67B3}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220607T114445Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\gopi_krishna
