---
ID: "73efbd65-bcd5-48d6-8c44-4202677b4e19"
Parent: "6bfd532f-242c-4cdf-afde-c44adfd739c2"
Template: "6bfd532f-242c-4cdf-afde-c44adfd739c2"
Path: /sitecore/templates/Project/Klean/Data Templates/About/__Standard Values
DB: master
SharedFields:
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{05BBD4D8-652C-45FC-B044-2A3129A15700}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220531T102351Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
