---
ID: "755de11f-7cdc-4937-b33b-e02726b92525"
Parent: "877c1a34-b65e-4690-a06e-2da474f2f981"
Template: "877c1a34-b65e-4690-a06e-2da474f2f981"
Path: /sitecore/templates/Project/Klean/Data Templates/Testimonial/__Standard Values
DB: master
SharedFields:
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{05BBD4D8-652C-45FC-B044-2A3129A15700}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220601T085912Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "5efac208-9481-4854-b8d9-b28c317fce41"
      Hint: Testimonial Title
      Value: $name
