---
ID: "b084f800-48bd-4e80-9a5a-4be9df1bc546"
Parent: "c8ed7da6-144a-4b0e-bea2-c4fa6aa03604"
Template: "c8ed7da6-144a-4b0e-bea2-c4fa6aa03604"
Path: /sitecore/templates/Project/Klean/Data Templates/Carousel/__Standard Values
DB: master
SharedFields:
- ID: "ca9b9f52-4fb0-4f87-a79f-24dea62cda65"
  Hint: __Default workflow
  Value: "{05BBD4D8-652C-45FC-B044-2A3129A15700}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220602T085437Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
